pipeline {
    agent any
    tools {
        maven 'Maven'
		jdk 'JDK'
    }
    stages {

	stage('SonarQube') {
            steps {
                bat "mvn clean verify sonar:sonar"
            }
        }
        stage('Build') {
            steps {
                bat "mvn clean install"
            }
        }
		
    }
	post {  
         always {  
             echo 'This will always run'  
			 
         }  
         success {  
             echo 'This will run only if successful'  
         }  
         failure {  
             mail to: 'MAIL',
             subject: "Failed Pipeline: ${currentBuild.fullDisplayName}",
             body: "Something is wrong with ${env.BUILD_URL}"
         }  
         unstable {  
             echo 'This will run only if the run was marked as unstable'  
         }  
         changed {  
             echo 'This will run only if the state of the Pipeline has changed'  
             echo 'For example, if the Pipeline was previously failing but is now successful'  
         }  
     }  
}
